== Checklo!

Welcome to Checklo!, an app that combines the simplicity of a traditional
to-do list with the organizational power of a rolodex. Whether you're trying
to manage your professional projects or bring structure to your days off,
Checklo! will help you stay ahead of life. This app is meant to be intuitive.
Simply clicking on a board or list or card will give you what you want.


== Signing Up

Simply enter your preferred username, email address, and password. Click
Sign Up and you are ready to go!

== Boards

Boards are broad divisions for organization. Name a board after a project,
a hobby, or a time period. How you frame your boards is up to you, but don't get
too specific yet... that's what lists are for!

== Lists

Lists break down your board into categories of action items. You may make separate
lists for today, tomorrow, and next week. Or you might instead have lists of
features, bugs, and administrative chores. Drag lists around to prioritize them.

== Cards

Cards are the bread and butter of Checklo!... they are your individual action items.
Think of each card as a small executable chunk of work. You can edit and describe
cards by clicking on them. Drag them within or between lists to keep up with
changing requirements. Don't forget to mark a card as complete to see a satisfying
green indicator that you're done with it.


== Contributions

Are welcome! Feel free to fork and submit pull requests for improving the code.
